<html>
	<head>
	<style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    @media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
	h1 { text-align:center;}
	mark { 
        background-color: yellow;
        color: black;}
	.btn {
  border: none;
  color: white;
  padding: 24px 70px;
  font-size: 25px;
  cursor: pointer;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #250;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 50px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: rgb(17, 124, 143);
}
section {
    min-height: 100vh;
}
h4 {text-align:center;}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 25%;
  height: 25%;
  border: none;
}
footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

	</style>
	</head>
	<body background="https://www.wallpapertip.com/wmimgs/66-666819_website-design-background-creative-background-image-for-website.jpg">
	<div class="bg"></div>
	<header>
		<h1>EduGroup of Excellence</h1>
	</header>
	<nav>
	  <ul>
		<li><a href="#">HOME</a></li>
		<li><a href="https://www.youtube.com/channel/UCj4s_znONTkEZ7LkYbZHD8g" target = "_blank">SUBSCRIBE</a></li>
		<li><a href="COURSES.html">COURSES</a></li>
		<li><a href="https://forms.gle/ajP5EkUCqxyVTyhr8" target="_blank">CERTIFICATE</a></li>
        <li><a href="quizes.html">QUIZES</a></li>
		<li><a href="https://forms.gle/j6wMg79QMr2ZgzdD7" target="_blank">CONTACT US</a></li>
	  </ul>
	</nav>
	<div  style="color:darkGreen;">
	<p>Computer programming is the process of designing and building an executable computer program to accomplish a specific computing result</p>
	<p>or to perform a specific task. Programming involves tasks such as: analysis, generating algorithms, profiling algorithms' accuracy and</p>
 	<br>
 	<p>program is written in one or more languages that are intelligible to programmers, rather than machine code, which is directly executed by the centrl</p> 
	<p>processing unit. The purpose of programming is to find a sequence of instructions that will automate the performance of a task (which can be as complx</p> 
	<p>as an operating system) on a computer, often for solving a given problem. Proficient programming thus often requires expertise in several different sbj</p>
 	<p>including knowledge of the application domain, specialized algorithms, and formal logic.</p>
	</div>

	<h4 style="color: white; background-color:red; font-size:30px; ">C Programming Videos</h4> 
	<section>
	<iframe width="25%" height="30%"  src="https://www.youtube.com/embed/Gkj5RIDxv3U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;
	
	<iframe width="25%"  height="30%" src="https://www.youtube.com/embed/KejB7aFFnhc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;
	
	
	<iframe width="25%"  height="30%" src="https://www.youtube.com/embed/amaoPjOUeBo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;
	<br><br><br>
	<iframe width="25%"  height="30%" src="https://www.youtube.com/embed/iE1UCl0f674" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;
	<iframe width="25%"  height="30%" src="https://www.youtube.com/embed/JiynD8i2Os0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;
	<iframe width="25%"  height="30%" src="https://www.youtube.com/embed/LR_jic46Zd8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;
</section>
	<br><br><br><br>
	<fieldset>
		<p><Strong>Know About Developer</strong></p><hr>
		<br>
		<p>Name :<b>Md Reyaz Alam</b></p>
		<p>Student of Computer Science</p>
		<h5>MY SOCIAL MEDIA HANDLE</h5><br>
	        <a href="https://www.instagram.com/reyazmra/"  target="_blank"><img src="image/insta-logo.jpg" width="65">
	       <a href="https://www.facebook.com/Reyazmra7/"  target="_blank"><img src="image/facebook-logoo.jpg" width="80"  alt="Facebook">
	
		
	</fieldset>
<footer>
        <a href="#">FAQ</a>
        <a href="contact_us.html" target="_blank">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2020 | EduGroup of Excellence</a>
    </footer>	
</body>
</noscript>
<div style="text-align: center;"><div style="position:relative; top:0; margin-right:auto;margin-left:auto; z-index:99999">

</div></div>
	
</html>